<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/popup.css">
    <script type="text/javascript" src="scripts/popup.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="last">
<textarea  id="txt" cols="30" rows="5" placeholder="SetUp Parameters Here">
Location – “T” “V” “Q” “M”
START DATE – “2024-01-01”
END DATE – “2027-01-01”
WAIT TIME – “4”
AUTO BOOK – “N”</textarea>
        </div>
        
        <div class="last">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
</html>